package Frame
import HashMap
import LinkedList

public HashMap<player, framehandle> playerToBGMap = new HashMap<player, framehandle>
public HashMap<player, framehandle> playerToEntranceMap = new HashMap<player,framehandle>
public HashMap<player, framehandle> playerToExitButtonMap = new HashMap<player,framehandle>

public constant framepointtype topleft                   = ConvertFramePointType(0)
public constant framepointtype top                       = ConvertFramePointType(1)
public constant framepointtype topright                  = ConvertFramePointType(2)
public constant framepointtype left                      = ConvertFramePointType(3)
public constant framepointtype center                    = ConvertFramePointType(4)
public constant framepointtype right                     = ConvertFramePointType(5)
public constant framepointtype bottomleft                = ConvertFramePointType(6)
public constant framepointtype bottom                    = ConvertFramePointType(7)
public constant framepointtype bottomright               = ConvertFramePointType(8)
public constant originframetype gameUI                   = ConvertOriginFrameType(0)
public constant frameeventtype click                     = ConvertFrameEventType(1)

public function player.setBackPackBG(framehandle bg)
    playerToBGMap.put(this, bg)

public function player.setBackPackEntrance(framehandle entrance)
    playerToEntranceMap.put(this, entrance)

public class Backpack
    function newFrameTrigger() returns trigger
        return CreateTrigger()
    function newBackPackBackground()
        ForForce(GetPlayersAll()) ->
            let bPBackground = BlzCreateFrame("BackPack_Background", BlzGetOriginFrame(gameUI, 0), 0, 0)
            GetEnumPlayer().setBackPackBG(bPBackground)
    function newBackPackButton()
        ForForce(GetPlayersAll()) ->
            let entrance = BlzCreateFrame("BP_Button", BlzGetOriginFrame(gameUI,0),0,0)
            GetEnumPlayer().setBackPackEntrance(entrance)
    
    function newExitButton() returns framehandle
        let exitButton = BlzCreateFrame("Exit_Button", BlzGetOriginFrame(gameUI,0),0,0)
        return exitButton
    function newItemFrame() returns framehandle
        let itemFrame = BlzCreateFrame("Item_Frame", BlzGetOriginFrame(gameUI,0),0,0)
        return itemFrame
public interface Spell
        
        
public class Item
    private string name
    private LinkedList<string> fieldNames
    private HashMap<string, real> fieldNameToFieldValueMap
    private HashMap<string, Spell> fieldNameToSpellObjMap
    private string itemIcon
    